# java-aitech-library

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
archtype/: README.adoc  docker-compose.yml  pom.xml
archtype/src/main/java/io/aitech/arch/: VTLauncher.java
archtype/src/main/java/io/aitech/arch/handler/: HelloWorldHandler.java
archtype/src/main/java/io/aitech/arch/integrator/: GoogleIntegrator.java
archtype/src/main/java/io/aitech/arch/integrator/impl/: GoogleIntegratorImpl.java
archtype/src/main/java/io/aitech/arch/model/: HelloType.java
archtype/src/main/java/io/aitech/arch/model/dto/: HelloRequest.java  HelloResponse.java
archtype/src/main/java/io/aitech/arch/model/entity/: HelloEntity.java
archtype/src/main/java/io/aitech/arch/model/mapper/: HelloMapper.java
archtype/src/main/java/io/aitech/arch/platform/di/: DIAuth.java  DICodecMapper.java  DIDatabase.java  DIValidation.java
archtype/src/main/java/io/aitech/arch/platform/exception/: InfoLevelException.java
archtype/src/main/java/io/aitech/arch/platform/handler/: ExceptionHandler.java
archtype/src/main/java/io/aitech/arch/platform/misc/: AdditionalMapperModule.java  EncryptionManager.java  JKTValidator.java  ResponseMapper.java
archtype/src/main/java/io/aitech/arch/platform/model/: BaseResponse.java
archtype/src/main/java/io/aitech/arch/platform/util/: TimeUtil.java
archtype/src/main/java/io/aitech/arch/repository/: HelloWorldRepository.java
archtype/src/main/java/io/aitech/arch/repository/impl/: HelloWorldRepositoryImpl.java
archtype/src/main/java/io/aitech/arch/router/: HelloWorldRouter.java
archtype/src/main/java/io/aitech/arch/verticle/: HttpServerVerticle.java  MainVerticle.java
archtype/src/main/java/io/github/adiitgg/arch/: VTLauncher.java
archtype/src/main/java/io/github/adiitgg/arch/handler/: HelloWorldHandler.java
archtype/src/main/java/io/github/adiitgg/arch/integrator/: GoogleIntegrator.java
archtype/src/main/java/io/github/adiitgg/arch/integrator/impl/: GoogleIntegratorImpl.java
archtype/src/main/java/io/github/adiitgg/arch/model/: HelloType.java
archtype/src/main/java/io/github/adiitgg/arch/model/dto/: HelloRequest.java  HelloResponse.java
archtype/src/main/java/io/github/adiitgg/arch/model/entity/: HelloEntity.java
archtype/src/main/java/io/github/adiitgg/arch/model/mapper/: HelloMapper.java
archtype/src/main/java/io/github/adiitgg/arch/platform/di/: DIAuth.java  DICodecMapper.java  DIDatabase.java  DIValidation.java
archtype/src/main/java/io/github/adiitgg/arch/platform/exception/: InfoLevelException.java
archtype/src/main/java/io/github/adiitgg/arch/platform/handler/: ExceptionHandler.java
archtype/src/main/java/io/github/adiitgg/arch/platform/misc/: AdditionalMapperModule.java  EncryptionManager.java  JKTValidator.java  ResponseMapper.java
archtype/src/main/java/io/github/adiitgg/arch/repository/: HelloWorldRepository.java  RepositoryDbTest.java
archtype/src/main/java/io/github/adiitgg/arch/router/: HelloWorldRouter.java
archtype/src/main/java/io/github/adiitgg/arch/verticle/: HttpServerVerticle.java  MainVerticle.java
archtype/src/main/resources/: logback.xml
archtype/src/main/resources/config/: config.yml
archtype/src/test/java/io/aitech/arch/: TestMainVerticle.java
archtype/src/test/java/io/github/adiitgg/arch/: TestMainVerticle.java
mapstruct-spi-impl/: pom.xml
mapstruct-spi-impl/src/main/java/io/aitech/mapstruct/spi/: DefaultWithFluentAccessorNamingStrategy.java
mapstruct-spi-impl/src/main/java/io/github/adiitgg/mapstruct/spi/: DefaultWithFluentAccessorNamingStrategy.java
mapstruct-spi-impl/src/test/java/io/aitech/mapstruct/spi/: AccessorFluentTest.java
mapstruct-spi-impl/src/test/java/io/aitech/mapstruct/spi/data/: DataRecord.java  FluentData.java
mapstruct-spi-impl/src/test/java/io/aitech/mapstruct/spi/mapper/: FluentMapper.java
mapstruct-spi-impl/src/test/java/io/github/adiitgg/mapstruct/spi/: AccessorFluentTest.java
vertx-config-yml/: pom.xml
vertx-config-yml/src/main/asciidoc/: yml-format.adoc
vertx-config-yml/src/main/java/io/aitech/vertx/config/yml/: YmlJsonObject.java  YmlProcessor.java  package-info.java
vertx-config-yml/src/test/java/io/aitech/vertx/config/yml/: YmlJsonObjectTest.java
vertx-http/: pom.xml
vertx-http/src/main/java/io/aitech/vertx/http/: RouterBuilder.java
vertx-http/src/main/java/io/aitech/vertx/http/annotation/: ContextData.java  PathParam.java  QueryParam.java  QueryParams.java  RequestBody.java  RequestForm.java  RequestHeaders.java
vertx-http/src/main/java/io/aitech/vertx/http/exception/: ViolationException.java
vertx-http/src/main/java/io/aitech/vertx/http/function/: A3Consumer.java  A3Function.java  A4Consumer.java  A4Function.java  A5Consumer.java  A5Function.java  A6Consumer.java  A6Function.java  A7Consumer.java  A7Function.java  UFunction.java
vertx-http/src/main/java/io/aitech/vertx/http/impl/: DefaultExceptionHandler.java  RouterBuilderImpl.java
vertx-http/src/main/java/io/aitech/vertx/http/invoker/: MethodInvoker.java
vertx-http/src/main/java/io/aitech/vertx/http/model/: Constants.java  Method.java  MethodApi.java  ParamType.java  RouteContext.java  RouteOptions.java  RoutingData.java
vertx-http/src/main/java/io/aitech/vertx/http/param/: ParameterProvider.java
vertx-http/src/main/java/io/aitech/vertx/http/processor/: RouteAnnotationProcessor.java
vertx-http/src/main/java/io/aitech/vertx/http/request/: RequestReader.java  RequestValidation.java
vertx-http/src/main/java/io/aitech/vertx/http/response/: HttpResponseLogging.java  ResponseMapper.java  ResponseWriter.java
vertx-http/src/main/java/io/aitech/vertx/http/route/: MiddlewareHandler.java  OnRegisteringRoute.java
vertx-http/src/main/java/io/aitech/vertx/http/util/: HttpUtil.java  ReflectionUtil.java  RouterUtil.java  StringUtil.java
vertx-http/src/main/java/io/github/adiitgg/vertx/http/: RouterBuilder.java
vertx-http/src/test/java/io/aitech/vertx/http/: RouterBuilderTest.java
vertx-http/src/test/java/io/github/adiitgg/vertx/http/: RequestReaderTest.java  RouterBuilderTest.java
(+334 files in other folders)
